<html>
	<title>
	RESUME: KRISHIA
	</title>
<style type="text/css">
.A {
height: 250px;
width: 255px;
border-color: yellow;
border-width: 5px;
border-style: solid;
}

#B {
height: 600px; 
width: 60%; 
position: static; 
background-color: yellow; 
opacity: 0.5;
float: center; 
margin-top: 2%;
margin-left: 25%;
color: black;  
font-size: 15px; 
font-family: Cambria;
}

.title {font-family: Cambria;
font-size: 16;
}
#C {
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.5; 
background-color: yellow; 
float: left; 
margin-left: 0.5%; 
margin-top: 0.5%;
margin-bottom: 0.5%; 
color: black; 
font-family: Cambria; 
font-size: 18px; 
}

#D{
height: 500px; 
width: 49%; 
position: static; 
opacity: 0.5; 
background-color: yellow; 
float: right; 
margin-left: 0.5%; 
margin-top: 0.5%; 
color: black; 
font-family: Cambria; 
font-size: 18px; }
</style>

<body background="krishiaarmada.github.io/krishia wp.jpg">

 <div id="B"> <br>
<font size="10"><p align="center" class="title">  <b> Keishia Mari B.Armada</font> </p>
<p align="center"> <font size="4" style="Cambria"> 
Address: 0180 Parulan, Plaridel, Bulacan <br><br>
 Phone Number: 09959801062<br><br>
 Email:krishiaarmada@gmail.com
 </b> </font> </p> 
<center><img src="krishiaarmada.github.io/29186864_1867743573258705_2438241101304299520_n.jpg" class="A"> </center> 
</div><br><br>
	
<br> <br>
<div id="C">
<p align="center"> <font size="15"> 
<h3 align="center"> Educational Attainment</h3> </font> 
 <font class="text" size="5"> <b> &nbsp; &nbsp; Junior High School </b><br>
 &nbsp;&nbsp;&nbsp;&nbsp; Holy Spirit Academy of Malolos <br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Bagong Bayan, City of Malolos, Bulacan<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;June 2013 - March 2017<br> 
<br><br>

	&nbsp; &nbsp; <b>Senior High School</b> <br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Science, Technology, Engineering and Mathematics <br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Holy Spirit Academy of Malolos<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;Bagong Bayan, City of Malolos, Bulacan<br>
	 &nbsp;&nbsp;&nbsp;&nbsp;June 2017 - Present<br>

 </font>
</p>

 <p> <font class="text" size="5">  

</div>

<div id="D">
<p align="center"> <font size="15" style="Century Gothic"> 
<h3 align="center"> Summary of Skills</h3> 	
<p> <font class="text" size="5">
&nbsp;&nbsp;Fluent in written and oral communication (English and Filipino) <br>
&nbsp;&nbsp;	Knowledgeable in MS Office Application <br>
&nbsp;&nbsp;	Knowledgeable in basic Photoshop skills/ photo editing applications <br>
&nbsp;&nbsp;Basic HTML<br>
&nbsp;&nbsp;Drawing<br>
&nbsp;&nbsp;Trust-worthy, determined, ready to try new things<br>



<br>
</p> </font>
</div>
</body>
</html>
